PORT = 4000
#MONGO_URI = 'mongodb+srv://wil:wil123@cluster0.xxvbq.mongodb.net/findinkapp?retryWrites=true&w=majority'
MONGO_URI = 'mongodb+srv://localhost:27017/findinkapp'
JWT_SECRET="lindinkCustomSecretForJWT"
